ALL_PARTICIPANTS='["<address_0>","address_1","address_2","address_3"]'
SAFE_CONTRACT_ADDRESS=
SAFE_CONTRACT_ADDRESS_SINGLE=
GNOSIS_LEDGER_RPC=
TRANSFER_TARGET_ADDRESS=
WEATHERSTACK_PARAMETERS='{"access_key":"<api-key>","query":"<locaton>"}'
WEATHER_ORACLE_ADDRESS=""
FROM_BLOCK="38495089"
TO_BLOCK="38495189"

ON_CHAIN_SERVICE_ID=1
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=10
